名称：上海|主教练：王勇|助理教练：刘炜 章文琪|领队：张沛东|创建时间：1996
<members>
冯甜|球队：上海|生日：1989-06-07|身高：191cm|体重：85kg|号码：10|位置：后卫|微博：  @曾令旭  |国籍：
刘子秋|球队：上海|生日：1989-02-16|身高：199cm|体重：85kg|号码：3|位置：前锋|微博：  @刘子秋  |国籍：
刘炜|球队：上海|生日：1980-01-15|身高：190cm|体重：91kg|号码：8|位置：后卫|微博：  @大鲨鱼刘炜  |国籍：中国
卢伟|球队：上海|生日：1985-04-23|身高：194cm|体重：92kg|号码：9|位置：后卫|微博： |国籍：
吴冠希|球队：上海|生日：1994-09-29|身高：210cm|体重：123kg|号码：11|位置：中锋|微博： |国籍：
吴洋|球队：上海|生日：1988-10-31|身高：208cm|体重：106kg|号码：31|位置：中锋|微博： |国籍：
孟令源|球队：上海|生日：1989-02-16|身高：190cm|体重：93kg|号码：5|位置：后卫|微博： |国籍：
张兆旭|球队：上海|生日：1987-11-18|身高：221cm|体重：118kg|号码：23|位置：中锋|微博： |国籍：中国
张卓君|球队：上海|生日：1991-05-13|身高：205cm|体重：108kg|号码：23|位置：中锋|微博： |国籍：
张远|球队：上海|生日：1994-02-11|身高：179cm|体重：77kg|号码：25|位置：后卫|微博： |国籍：
昆西杜比|球队：上海|生日：1984-05-16|身高：191cm|体重：80kg|号码：14|位置：后卫|微博：  @QuincyDouby  |国籍：
曾文鼎|球队：上海|生日：1984-07-06|身高：204cm|体重：97kg|号码：4|位置：前锋|微博：  @曾文鼎  |国籍：
王立刚|球队：上海|生日：1985-02-15|身高：205cm|体重：106kg|号码：21|位置：前锋|微博：  @王立刚21  |国籍：
翟逸|球队：上海|生日：1994-07-14|身高：200cm|体重：89kg|号码：22|位置：前锋|微博： |国籍：
葛暘|球队：上海|生日：1990-08-15|身高：196cm|体重：80kg|号码：24|位置：前锋|微博：  @葛暘24琦  |国籍：
蔡亮|球队：上海|生日：1992-01-28|身高：203cm|体重：90kg|号码：1|位置：前锋|微博： |国籍：
达内尔-杰克逊|球队：上海|生日：1985-11-07|身高：203cm|体重：109kg|号码：32|位置：中锋|微博： |国籍：
郑亚力|球队：上海|生日：1994-02-03|身高：210cm|体重：100kg|号码：33|位置：中锋|微博： |国籍：
<endmembers>
名称：东莞|主教练：戈尔|助理教练：王建军|领队：李群|创建时间：2003
<members>
丹特-格林|球队：东莞|生日：1988-02-21|身高：211cm|体重：103kg|号码：5|位置：前锋|微博： |国籍：
于德豪|球队：东莞|生日：1995-06-05|身高：195cm|体重：100kg|号码：8|位置：前锋|微博： |国籍：
于澍龙|球队：东莞|生日：1990-02-19|身高：185cm|体重：71kg|号码：11|位置：后卫|微博： |国籍：中国
代怀博|球队：东莞|生日：1994-02-12|身高：209cm|体重：102kg|号码：22|位置：中锋|微博： |国籍：
何忠勉|球队：东莞|生日：1991-03-16|身高：198cm|体重：90kg|号码：20|位置：前锋|微博：  @Hz勉  |国籍：
孙桐林|球队：东莞|生日：1992-12-23|身高：206cm|体重：110kg|号码：55|位置：前锋|微博：  @孙桐林  |国籍：
孟铎|球队：东莞|生日：1990-08-17|身高：192cm|体重：88kg|号码：3|位置：前锋|微博：  @孟铎Danny3  |国籍：中国
张凯|球队：东莞|生日：1982-12-01|身高：212cm|体重：95kg|号码：7|位置：中锋|微博：  @张凯cba  |国籍：中国
李慕豪|球队：东莞|生日：1992-06-02|身高：219cm|体重：90kg|号码：21|位置：前锋|微博：  @李慕豪  |国籍：
杨林祎|球队：东莞|生日：1995-01-26|身高：187cm|体重：70kg|号码：1|位置：后卫|微博： |国籍：
罗汉琛|球队：东莞|生日：1994-08-23|身高：185cm|体重：79kg|号码：9|位置：后卫|微博： |国籍：
赵捷|球队：东莞|生日：1991-01-01|身高：200cm|体重：87kg|号码：24|位置：前锋|微博： |国籍：
闵庆飞|球队：东莞|生日：1995-01-24|身高：203cm|体重：100kg|号码：15|位置：中锋|微博： |国籍：
顾全|球队：东莞|生日：1992-04-02|身高：200cm|体重：90kg|号码：12|位置：前锋|微博：  @顾全bruce  |国籍：
鲍比-布朗|球队：东莞|生日：1984-09-24|身高：188cm|体重：79kg|号码：6|位置：后卫|微博： |国籍：
黄国斌|球队：东莞|生日：1993-02-05|身高：195cm|体重：75kg|号码：10|位置：前锋|微博： |国籍：
<endmembers>
名称：佛山|主教练：蒋兴权|助理教练：|领队：史利平|创建时间：2010
<members>
任骏威|球队：佛山|生日：1990-02-04|身高：203cm|体重：94kg|号码：11|位置：前锋|微博：  @CBA宋康明  |国籍：
兰多夫|球队：佛山|生日：1983-11-24|身高：208cm|体重：97kg|号码：42|位置：中锋|微博： |国籍：
刘自豪|球队：佛山|生日：1995-10-09|身高：197cm|体重：97kg|号码：25|位置：前锋|微博： |国籍：
史鸿飞|球队：佛山|生日：1993-01-01|身高：183cm|体重：73kg|号码：4|位置：后卫|微博： |国籍：
宋康明|球队：佛山|生日：1987-09-13|身高：208cm|体重：115kg|号码：21|位置：前锋|微博：  @CBA宋康明  |国籍：
宗赞|球队：佛山|生日：|身高：208cm|体重：93kg|号码：13|位置：|微博： |国籍：
徐国翀|球队：佛山|生日：1981-06-23|身高：198cm|体重：97kg|号码：55|位置：前锋|微博： |国籍：中国
托马斯|球队：佛山|生日：1988-04-24|身高：203cm|体重：102kg|号码：24|位置：前锋|微博： |国籍：
曾令旭|球队：佛山|生日：1987-04-12|身高：193cm|体重：82kg|号码：6|位置：后卫|微博：  @曾令旭  |国籍：
朱旭航|球队：佛山|生日：1993-12-24|身高：205cm|体重：87kg|号码：10|位置：前锋|微博：  @一个永不言弃的心  |国籍：
杰拉德-费奇|球队：佛山|生日：1982-08-12|身高：191cm|体重：84kg|号码：23|位置：前锋|微博： |国籍：
王玥|球队：佛山|生日：1994-11-05|身高：206cm|体重：94kg|号码：32|位置：前锋|微博： |国籍：
皮特曼|球队：佛山|生日：|身高：|体重：|号码：34|位置：中锋|微博： |国籍：
石小岩|球队：佛山|生日：1994-10-11|身高：192cm|体重：86kg|号码：9|位置：后卫|微博： |国籍：
罗智|球队：佛山|生日：1986-10-27|身高：192cm|体重：92kg|号码：7|位置：后卫|微博：  @罗智  |国籍：
郑准|球队：佛山|生日：1992-08-12|身高：214cm|体重：97kg|号码：41|位置：中锋|微博：  @CBA郑准  |国籍：
鞠明欣|球队：佛山|生日：1993-03-10|身高：200cm|体重：94kg|号码：8|位置：前锋|微博： |国籍：
<endmembers>
名称：八一|主教练：阿的江|助理教练：张劲松 |领队：钱利民|创建时间：2006
<members>
余晨|球队：八一|生日：1990-04-26|身高：208cm|体重：115kg|号码：15|位置：中锋|微博：  @八一余晨  |国籍：
刘航初|球队：八一|生日：1993-06-02|身高：202cm|体重：95kg|号码：9|位置：前锋|微博：  @八一刘航初  |国籍：
张博|球队：八一|生日：1988-09-30|身高：198cm|体重：90kg|号码：11|位置：后卫|微博：  @八一张博  |国籍：中国
德勒黑|球队：八一|生日：1987-06-21|身高：207cm|体重：100kg|号码：22|位置：前锋|微博：  @八一德勒黑  |国籍：中国
曹岩|球队：八一|生日：1991-04-25|身高：196cm|体重：85kg|号码：0|位置：前锋|微博： |国籍：
杨钦|球队：八一|生日：1989-04-01|身高：195cm|体重：95kg|号码：5|位置：前锋|微博：  @杨钦CBA  |国籍：
王中光|球队：八一|生日：1987-02-11|身高：191cm|体重：90kg|号码：4|位置：后卫|微博： |国籍：
王俊森|球队：八一|生日：1994-03|身高：200cm|体重：85kg|号码：13|位置：后卫|微博： |国籍：
王治郅|球队：八一|生日：1977-07-08|身高：214cm|体重：110kg|号码：14|位置：中锋|微博： |国籍：中国
王磊|球队：八一|生日：1986-08-12|身高：200cm|体重：95kg|号码：8|位置：前锋|微博：  @八一男篮王磊  |国籍：中国
田宇翔|球队：八一|生日：1992-08-17|身高：185cm|体重：85kg|号码：7|位置：后卫|微博：  @宇翔Tian  |国籍：
米尔扎提-克里木|球队：八一|生日：1993-05-09|身高：193cm|体重：90kg|号码：3|位置：前锋|微博： |国籍：
肖克来提-阿扎提|球队：八一|生日：1991-03-03|身高：203cm|体重：91kg|号码：12|位置：前锋|微博： |国籍：
胡克|球队：八一|生日：1986-08-15|身高：207cm|体重：105kg|号码：10|位置：中锋|微博：  @八一胡克  |国籍：
莫科|球队：八一|生日：1982-08-08|身高：210cm|体重：110kg|号码：6|位置：中锋|微博： |国籍：
许钟豪|球队：八一|生日：1990-11-30|身高：212cm|体重：115kg|号码：24|位置：中锋|微博：  @许钟豪  |国籍：中国
韩硕|球队：八一|生日：1986-05-14|身高：196cm|体重：95kg|号码：33|位置：后卫|微博：  @韩硕  |国籍：
<endmembers>
名称：北京|主教练：闵鹿蕾|助理教练：|领队：袁超|创建时间：1956
<members>
 韩崇凯|球队：北京|生日：1990-08-18|身高：203cm|体重：95kg|号码：10|位置：前锋|微博：  @韩崇凯  |国籍：
吉喆|球队：北京|生日：1989-10-04|身高：202cm|体重：95kg|号码：51|位置：前锋|微博： |国籍：
威尔金斯|球队：北京|生日：1980-01|身高：198cm|体重：102kg|号码：0|位置：后卫|微博： |国籍：
孙悦|球队：北京|生日：1985-12-06|身高：205cm|体重：97.0kg|号码：9|位置：后卫|微博： |国籍：中国
尹天任|球队：北京|生日：1989-12-29|身高：204cm|体重：100kg|号码：25|位置：前锋|微博： |国籍：
常林|球队：北京|生日：1988-11-28|身高：206cm|体重：110kg|号码：11|位置：中锋|微博： |国籍：
张松涛|球队：北京|生日：1985-06-17|身高：213cm|体重：125kg|号码：35|位置：中锋|微博： |国籍：中国
方硕|球队：北京|生日：1990-09-07|身高：190cm|体重：80kg|号码：8|位置：后卫|微博：  @方硕08  |国籍：
朱彦西|球队：北京|生日：1990-05-25|身高：208cm|体重：110kg|号码：13|位置：前锋|微博：  @Juicy13西  |国籍：
李伟|球队：北京|生日：1985-11-15|身高：208cm|体重：110kg|号码：7|位置：前锋|微博： |国籍：中国
李学林|球队：北京|生日：1984-01-31|身高：176cm|体重：75kg|号码：6|位置：后卫|微博： |国籍：
李根|球队：北京|生日：1988-08-15|身高：196cm|体重：110kg|号码：1|位置：前锋|微博： |国籍：
王骁辉|球队：北京|生日：1990-03-20|身高：196cm|体重：80kg|号码：33|位置：后卫|微博： |国籍：
翟晓川|球队：北京|生日：1993-03-24|身高：204cm|体重：100kg|号码：20|位置：前锋|微博：  @翟晓川Aysy  |国籍：
莫里斯|球队：北京|生日：1986-01-02|身高：211cm|体重：115kg|号码：32|位置：中锋|微博： |国籍：
陈世冬|球队：北京|生日：1989-01-05|身高：186cm|体重：80kg|号码：21|位置：后卫|微博：  @黑钙先生  |国籍：
陈磊|球队：北京|生日：1983-01-14|身高：195cm|体重：93kg|号码：12|位置：前锋|微博：  @北京首钢陈磊  |国籍：
马布里|球队：北京|生日：1977-02-20|身高：188cm|体重：93kg|号码：3|位置：后卫|微博：  @StephonMarbury  |国籍：
黄海贝 |球队：北京|生日：1982-09-06|身高：207cm|体重：125kg|号码：34|位置：前锋|微博： |国籍：
<endmembers>
名称：吉林|主教练：王晗|助理教练：郑永刚|领队：|创建时间：1998
<members>
丹泽尔鲍勒斯|球队：吉林|生日：1989-05-01|身高：208cm|体重：105kg|号码：21|位置：中锋|微博： |国籍：
崔晋铭|球队：吉林|生日：1992-07-11|身高：193cm|体重：80kg|号码：5|位置：前锋|微博： |国籍：
常亚松|球队：吉林|生日：1990-02|身高：185cm|体重：75kg|号码：6|位置：后卫|微博：  @常亚松  |国籍：
张彪|球队：吉林|生日：1990-08-11|身高：201cm|体重：100kg|号码：14|位置：前锋|微博： |国籍：
托尼-米歇尔|球队：吉林|生日：1989-08-07|身高：198cm|体重：88kg|号码：11|位置：前锋|微博： |国籍：
李安|球队：吉林|生日：1990-12|身高：208cm|体重：100kg|号码：4|位置：中锋|微博： |国籍：
柳伟|球队：吉林|生日：1985-08-15|身高：205cm|体重：125kg|号码：15|位置：中锋|微博：  @CBA柳伟  |国籍：
梁程|球队：吉林|生日：1994-07-19|身高：195cm|体重：85kg|号码：2|位置：前锋|微博： |国籍：
殷庭昱|球队：吉林|生日：1989-12-22|身高：198cm|体重：90kg|号码：3|位置：前锋|微博： |国籍：
田雨晨|球队：吉林|生日：1992-12-30|身高：205cm|体重：90kg|号码：7|位置：前锋|微博：  @田翰東  |国籍：
蔡晨|球队：吉林|生日：1993-02|身高：204cm|体重：116kg|号码：42|位置：中锋|微博： |国籍：
道格拉斯|球队：吉林|生日：1979-9-18|身高：195cm|体重：100kg|号码：13|位置：后卫|微博： |国籍：
钟诚|球队：吉林|生日：1989-03-10|身高：206cm|体重：125kg|号码：12|位置：前锋|微博：  @钟诚12  |国籍：
靳济铭|球队：吉林|生日：1989-10-00|身高：185cm|体重：75kg|号码：9|位置：后卫|微博： |国籍：
<endmembers>
名称：四川|主教练：马跃南|助理教练：周金利|领队：耿洁|创建时间：2009年
<members>
 贾诚|球队：四川|生日：1991-10-12|身高：210cm|体重：115kg|号码：13|位置：中锋|微博： |国籍：
DJ.怀特|球队：四川|生日：1986-08-31|身高：206cm|体重：107kg|号码：33|位置：前锋|微博：  @DJWhiteSharks2  |国籍：
吕晓明|球队：四川|生日：1979-04-19|身高：176cm|体重：70kg|号码：10|位置：后卫|微博： |国籍：
哈达迪|球队：四川|生日：1985-05-19|身高：218cm|体重：120kg|号码：15|位置：中锋|微博： |国籍：伊朗
奥多姆|球队：四川|生日：1989-09-28|身高：1.88m|体重：92kg|号码：3|位置：前锋|微博： |国籍：
姚锴夫|球队：四川|生日：1985-12-00|身高：197cm|体重：80kg|号码：34|位置：后卫|微博： |国籍：
宴旭|球队：四川|生日：1994-11-16|身高：192cm|体重：76kg|号码：31|位置：后卫|微博： |国籍：
张宗宪|球队：四川|生日：1988-12-27|身高：192cm|体重：93kg|号码：7|位置：后卫|微博： |国籍：
张振虎|球队：四川|生日：1986-05-18|身高：196cm|体重：85kg|号码：5|位置：后卫|微博： |国籍：
拉米扎纳|球队：四川|生日：1981-01-22|身高：205cm|体重：98kg|号码：1|位置：中锋|微博： |国籍：
李信 |球队：四川|生日：1992-12-17|身高：200cm|体重：92kg|号码：35|位置：前锋|微博： |国籍：
杨文博|球队：四川|生日：1990-11-08|身高：195cm|体重：90kg|号码：51|位置：前锋|微博：  @杨文博51  |国籍：
王晶|球队：四川|生日：1978-06-17|身高：195cm|体重：98kg|号码：11|位置：前锋|微博： |国籍：
王英亮|球队：四川|生日：1991-04-26|身高：183cm|体重：75kg|号码：9|位置：后卫|微博： |国籍：
菲巴|球队：四川|生日：1984-08|身高：196cm|体重：90kg|号码：6|位置：后卫|微博： |国籍：
虞恒|球队：四川|生日：1991-12-12|身高：210cm|体重：92kg|号码：23|位置：前锋|微博： |国籍：
贺晓彬|球队：四川|生日：1989-06-13|身高：198cm|体重：92kg|号码：21|位置：前锋|微博： |国籍：
路遥|球队：四川|生日：1987-09-10|身高：195cm|体重：90kg|号码：12|位置：前锋|微博： |国籍：
陈晓东|球队：四川|生日：1986-04-16|身高：207cm|体重：105kg|号码：14|位置：中锋|微博： |国籍：
马龙|球队：四川|生日：1991-05-07|身高：190cm|体重：90kg|号码：8|位置：后卫|微博： |国籍：
<endmembers>
名称：天津|主教练：纳什|助理教练：于俊强|领队：于俊强|创建时间：2007
<members>
冯岩|球队：天津|生日：1990-03-09|身高：185cm|体重：70kg|号码：6|位置：前锋|微博： |国籍：
冯束言|球队：天津|生日：1992-02-29|身高：196cm|体重：85kg|号码：10|位置：前锋|微博： |国籍：
刘伟|球队：天津|生日：1989-03|身高：210cm|体重：95kg|号码：12|位置：中锋|微博： |国籍：
威廉姆斯|球队：天津|生日：1983-10-21|身高：206cm|体重：110kg|号码：33|位置：中锋|微博： |国籍：
孟祥龙|球队：天津|生日：1989-09-26|身高：197cm|体重：90kg|号码：14|位置：前锋|微博： |国籍：
张智涵|球队：天津|生日：1991-07-15|身高：197cm|体重：85kg|号码：9|位置：前锋|微博：  @张智涵CBA  |国籍：
张楠|球队：天津|生日：1981-03-30|身高：197cm|体重：85kg|号码：11|位置：前锋|微博：  @NAN7-11  |国籍：
张骥|球队：天津|生日：1988-09-09|身高：207cm|体重：95kg|号码：13|位置：中锋|微博：  @骥先生  |国籍：
徐磊|球队：天津|生日：1988-01-03|身高：207cm|体重：100kg|号码：5|位置：中锋|微博：  @徐磊CBA  |国籍：
特尔菲尔|球队：天津|生日：1985-06-09|身高：183cm|体重：80kg|号码：31|位置：后卫|微博： |国籍：
田野|球队：天津|生日：1990-08-07|身高：186cm|体重：80kg|号码：4|位置：后卫|微博： |国籍：
秦鹏|球队：天津|生日：1987-02-17|身高：183cm|体重：95kg|号码：7|位置：后卫|微博： |国籍：
闫明方|球队：天津|生日：1990-08-01|身高：203cm|体重：95kg|号码：23|位置：前锋|微博： |国籍：
阿巴斯|球队：天津|生日：1983-11-21|身高：203cm|体重：96kg|号码：15|位置：前锋|微博： |国籍：
黄泽|球队：天津|生日：1990-04-02|身高：196cm|体重：86kg|号码：8|位置：前锋|微博： |国籍：
<endmembers>
名称：山东|主教练：巩晓彬|助理教练：鞠维松 杨文海|领队：卢长华|创建时间：1996
<members>
丁彦雨航|球队：山东|生日：1993-08-20|身高：200cm|体重：91kg|号码：23|位置：前锋|微博：  @丁彦雨航  |国籍：
刁成灏|球队：山东|生日：1995-07-10|身高：200cm|体重：100kg|号码：12|位置：前锋|微博： |国籍：
吴轲|球队：山东|生日：1990-01-05|身高：209cm|体重：114kg|号码：15|位置：中锋|微博：  @吴轲wolf  |国籍：
哈维|球队：山东|生日：1980-08-26|身高：203cm|体重：100kg|号码：9|位置：前锋|微博： |国籍：
曹振华|球队：山东|生日：1985-10-10|身高：203cm|体重：108kg|号码：11|位置：中锋|微博：  @曹振华_11  |国籍：
李敬宇|球队：山东|生日：1991-04-03|身高：200cm|体重：100kg|号码：8|位置：前锋|微博：  @李敬宇CBA  |国籍：
李林|球队：山东|生日：1988-05-06|身高：205cm|体重：108kg|号码：10|位置：前锋|微博：  @李林CBA  |国籍：
杨越|球队：山东|生日：1993-02-28|身高：195cm|体重：88kg|号码：0|位置：后卫|微博： |国籍：
杰特|球队：山东|生日：1983-12-02|身高：180cm|体重：79kg|号码：3|位置：后卫|微博：  @PoohJeter  |国籍：
睢冉|球队：山东|生日：1992-06-25|身高：194cm|体重：96kg|号码：1|位置：后卫|微博：  @睢冉V5  |国籍：
许家晗|球队：山东|生日：1993-08-21|身高：186cm|体重：80kg|号码：21|位置：后卫|微博：  @不玩了1234  |国籍：
陶汉林|球队：山东|生日：1991-06-04|身高：208cm|体重：115kg|号码：20|位置：中锋|微博：  @陶汉林CBA  |国籍：
<endmembers>
名称：山西|主教练：麦克麦基|助理教练：|领队：马连民|创建时间：2006
<members>
于昊熙|球队：山西|生日：1994-04-04|身高：207cm|体重：95kg|号码：15|位置：中锋|微博： |国籍：
刘威|球队：山西|生日：1991-01-30|身高：194cm|体重：90kg|号码：24|位置：前锋|微博： |国籍：
刘瀚文|球队：山西|生日：1995-01-09|身高：198cm|体重：90kg|号码：12|位置：前锋|微博： |国籍：
周湛东|球队：山西|生日：1990-12-07|身高：182cm|体重：87kg|号码：2|位置：后卫|微博： |国籍：
威廉姆斯|球队：山西|生日：1986-11-18|身高：198cm|体重：95kg|号码：22|位置：后卫|微博：  @Marcus_Williams  |国籍：
张学文|球队：山西|生日：1986-08-14|身高：202cm|体重：97kg|号码：33|位置：前锋|微博：  @张学文-33  |国籍：
方振|球队：山西|生日：1995-09-05|身高：195cm|体重：82kg|号码：4|位置：后卫|微博： |国籍：
木拉提|球队：山西|生日：1985-10-26|身高：196cm|体重：89kg|号码：31|位置：前锋|微博：  @小天使的爸爸木拉提  |国籍：
查尔斯|球队：山西|生日：1981-10-15|身高：203cm|体重：110kg|号码：34|位置：中锋|微博： |国籍：
柴长易|球队：山西|生日：1992-10-14|身高：192cm|体重：88kg|号码：10|位置：前锋|微博：  @柴长易  |国籍：
段江鹏|球队：山西|生日：1990-09-11|身高：196cm|体重：95kg|号码：3|位置：前锋|微博：  @段江鹏  |国籍：
洪志善|球队：山西|生日：1985-07-05|身高：176cm|体重：80kg|号码：8|位置：后卫|微博：  @洪志善  |国籍：
潘玉乐|球队：山西|生日：1991-04-20|身高：203cm|体重：100kg|号码：20|位置：中锋|微博： |国籍：
田桂森|球队：山西|生日：1992-11-11|身高：191cm|体重：85kg|号码：5|位置：后卫|微博：  @田桂森_  |国籍：
葛昭宝|球队：山西|生日：1992-01-15|身高：212cm|体重：105kg|号码：35|位置：中锋|微博：  @葛昭宝  |国籍：
邢志强|球队：山西|生日：1993-08-15|身高：203cm|体重：105kg|号码：11|位置：前锋|微博： |国籍：
闫鹏飞|球队：山西|生日：1993-06-21|身高：208cm|体重：103kg|号码：9|位置：中锋|微博：  @Y闫鹏飞  |国籍：
马伟龙|球队：山西|生日：1992-06-13|身高：210cm|体重：95kg|号码：25|位置：中锋|微博： |国籍：
高源蓬|球队：山西|生日：1992-05|身高：197cm|体重：100kg|号码：13|位置：前锋|微博： |国籍：
<endmembers>
名称：广东|主教练：杜锋|助理教练：尤纳斯|领队：关德友|创建时间：1993
<members>
任骏飞|球队：广东|生日：1990-02-04|身高：203cm|体重：95kg|号码：20|位置：前锋|微博：  @twentyTH任骏飞  |国籍：
刘晓宇|球队：广东|生日：1989-03-14|身高：188cm|体重：80.4kg|号码：10|位置：后卫|微博：  @刘晓宇CBA  |国籍：中国
周鹏|球队：广东|生日：1989-10-11|身高：206cm|体重：80kg|号码：11|位置：前锋|微博：  @周鹏-Tiger11  |国籍：中国
怀艾特|球队：广东|生日：1991-06-10|身高：193cm|体重：98kg|号码：1|位置：后卫|微博： |国籍：
易建联|球队：广东|生日：1987-10-27|身高：211cm|体重：108kg|号码：9|位置：前锋|微博：  @易建联  |国籍：中国
朱芳雨|球队：广东|生日：1983-01-05|身高：201cm|体重：104.0kg|号码：8|位置：前锋|微博：  @朱芳雨  |国籍：中国
李原宇|球队：广东|生日：1991-06-14|身高：206cm|体重：115kg|号码：5|位置：中锋|微博：  @李原宇  |国籍：
王仕鹏|球队：广东|生日：1983-04-06|身高：196cm|体重：90.2kg|号码：7|位置：后卫|微博：  @王仕鹏7  |国籍：中国
王璞|球队：广东|生日：1993-11-15|身高：200cm|体重：85kg|号码：23|位置：前锋|微博： |国籍：
董瀚麟|球队：广东|生日：1991-02-15|身高：207cm|体重：95kg|号码：32|位置：前锋|微博：  @董瀚麟Halin  |国籍：中国
陈江华|球队：广东|生日：1989-03-12|身高：188cm|体重：76.4kg|号码：6|位置：后卫|微博：  @陈江华--CJH  |国籍：中国
马靖越|球队：广东|生日：1993-05-24|身高：186cm|体重：80kg|号码：34|位置：后卫|微博： |国籍：
高尚|球队：广东|生日：1994-01-01|身高：198cm|体重：98kg|号码：3|位置：前锋|微博：  @宏远高尚  |国籍：
鲍威尔|球队：广东|生日：1983-01-25|身高：206cm|体重：108.9kg|号码：21|位置：后卫|微博： |国籍：
<endmembers>
名称：广厦|主教练：李春江|助理教练：韩超 刘全胜|领队：叶湘玉|创建时间：2005
<members>
佩特罗 |球队：广厦|生日：1986-01-27|身高：210cm|体重：110kg|号码：10|位置：中锋|微博： |国籍：
吉布森|球队：广厦|生日：1987-11-08|身高：185cm|体重：75kg|号码：22|位置：后卫|微博： |国籍：
孙贺男|球队：广厦|生日：1990-01-04|身高：195cm|体重：85kg|号码：31|位置：前锋|微博： |国籍：
张伟|球队：广厦|生日：1984-10-23|身高：203cm|体重：100kg|号码：24|位置：中锋|微博：  @张伟CBA  |国籍：中国
张永鹏|球队：广厦|生日：1990-03-02|身高：208cm|体重：100kg|号码：33|位置：中锋|微博：  @裸奔的鸡蛋_  |国籍：
张涵钧|球队：广厦|生日：1992-08-25|身高：185cm|体重：80kg|号码：2|位置：后卫|微博： |国籍：
李京龙|球队：广厦|生日：1995-03-15|身高：195cm|体重：87kg|号码：9|位置：前锋|微博： |国籍：
李斌|球队：广厦|生日：1995-05|身高：195cm|体重：85kg|号码：55|位置：后卫|微博： |国籍：
林志杰|球队：广厦|生日：1982-06-11|身高：196cm|体重：92kg|号码：12|位置：前锋|微博：  @林志傑CBA  |国籍：
王子瑞|球队：广厦|生日：1993-03-28|身高：190cm|体重：70kg|号码：1|位置：后卫|微博：  @Jerry已不是去年的那个王子瑞  |国籍：
王征|球队：广厦|生日：1990-02-08|身高：216cm|体重：115kg|号码：13|位置：中锋|微博：  @王十三-wz  |国籍：中国
约翰逊|球队：广厦|生日：|身高：|体重：|号码：20|位置：前锋|微博： |国籍：
苏若禹|球队：广厦|生日：1991-12-02|身高：205cm|体重：90kg|号码：5|位置：前锋|微博：  @秋日的私禹  |国籍：
赵大鹏|球队：广厦|生日：1990-08-07|身高：195cm|体重：85kg|号码：30|位置：前锋|微博：  @广厦大鹏  |国籍：
郭金林|球队：广厦|生日：1991-02-07|身高：198cm|体重：95kg|号码：21|位置：前锋|微博： |国籍：
<endmembers>
名称：新疆|主教练：崔万军|助理教练：丁伟|领队：何长江|创建时间：1999
<members>
买尔丹|球队：新疆|生日：1988-11-12|身高：211cm|体重：130kg|号码：33|位置：中锋|微博：  @买尔丹33  |国籍：
于长春|球队：新疆|生日：1991-08-10|身高：201cm|体重：96kg|号码：35|位置：前锋|微博：  @于长春  |国籍：
俞长栋|球队：新疆|生日：1991-10-26|身高：208cm|体重：113kg|号码：7|位置：前锋|微博：  @俞长栋  |国籍：
刘丰博|球队：新疆|生日：1993-08-22|身高：198cm|体重：89kg|号码：2|位置：前锋|微博： |国籍：
刘书楠|球队：新疆|生日：1990-10-08|身高：200cm|体重：95kg|号码：51|位置：前锋|微博： |国籍：
可兰白克|球队：新疆|生日：1992-09-27|身高：198cm|体重：93kg|号码：13|位置：前锋|微博： |国籍：
哈德森|球队：新疆|生日：1986|身高：187cm|体重：95kg|号码：14|位置：前锋|微博： |国籍：
唐正东|球队：新疆|生日：1982-09-14|身高：213cm|体重：130kg|号码：11|位置：中锋|微博：  @唐正东  |国籍：中国
孙伟博|球队：新疆|生日：1989-03-15|身高：191cm|体重：83kg|号码：55|位置：后卫|微博：  @孙伟博-55  |国籍：
孙鸣阳|球队：新疆|生日：1994-01-23|身高：212cm|体重：125kg|号码：21|位置：中锋|微博： |国籍：
张庆鹏|球队：新疆|生日：1981-03-28|身高：187cm|体重：83kg|号码：6|位置：后卫|微博：  @张庆鹏  |国籍：中国
杨敬敏|球队：新疆|生日：1984-01-22|身高：195cm|体重：95kg|号码：5|位置：后卫|微博：  @台灣啤酒楊敬敏  |国籍：
柯旻豪|球队：新疆|生日：1992-12|身高：180cm|体重：72kg|号码：4|位置：后卫|微博： |国籍：
缪亮|球队：新疆|生日：1993-07-29|身高：201cm|体重：84kg|号码：23|位置：前锋|微博： |国籍：
苏伟|球队：新疆|生日：1989-07-28|身高：212cm|体重：120kg|号码：10|位置：中锋|微博：  @苏伟12  |国籍：中国
西热力江|球队：新疆|生日：1991-01-04|身高：191cm|体重：87kg|号码：20|位置：后卫|微博：  @西热力江HILL  |国籍：中国
辛格尔顿|球队：新疆|生日：1981-07-20|身高：203cm|体重：105kg|号码：1|位置：中锋|微博： |国籍：
<endmembers>
名称：江苏|主教练：胡雪峰|助理教练：胡卫东 李长山|领队：王继华|创建时间：1996
<members>
位松|球队：江苏|生日：1991-01-28|身高：186cm|体重：75kg|号码：5|位置：后卫|微博：  @位松  |国籍：中国
侯逸凡|球队：江苏|生日：1992-08-02|身高：200cm|体重：95kg|号码：31|位置：前锋|微博：  @侯逸凡是猴子请来的救兵  |国籍：
刘亚晖|球队：江苏|生日：1988-01-09|身高：206cm|体重：92kg|号码：9|位置：前锋|微博：  @刘亚晖  |国籍：
吴楠|球队：江苏|生日：1989-08-10|身高：196cm|体重：88kg|号码：33|位置：前锋|微博： |国籍：
孟达|球队：江苏|生日：1982-11-19|身高：196cm|体重：88kg|号码：12|位置：前锋|微博：  @孟达CBA  |国籍：
弗罗曼|球队：江苏|生日：1981-06-06|身高：208cm|体重：100kg|号码：32|位置：中锋|微博： |国籍：
易立|球队：江苏|生日：1985-11-07|身高：202cm|体重：85kg|号码：8|位置：前锋|微博：  @易立CBA  |国籍：中国
杨力|球队：江苏|生日：1985-01-09|身高：194cm|体重：85kg|号码：44|位置：前锋|微博：  @杨力44  |国籍：
海斯利普|球队：江苏|生日：1980-12-22|身高：208cm|体重：104kg|号码：24|位置：中锋|微博： |国籍：
王俊杰|球队：江苏|生日：1990-02-10|身高：205cm|体重：95kg|号码：13|位置：中锋|微博：  @CBA王俊杰  |国籍：
罗旭东|球队：江苏|生日：1988-01-13|身高：185cm|体重：85kg|号码：51|位置：后卫|微博：  @罗旭东  |国籍：
胡雪峰|球队：江苏|生日：1980-01-14|身高：185cm|体重：80kg|号码：55|位置：后卫|微博：  @胡雪峰CBA  |国籍：
蔡李龙|球队：江苏|生日：1991-08-15|身高：201cm|体重：92kg|号码：7|位置：前锋|微博：  @蔡李龙  |国籍：
陈修远|球队：江苏|生日：1991-06-01|身高：208cm|体重：92kg|号码：4|位置：中锋|微博： |国籍：
高钰翔|球队：江苏|生日：1993-03-01|身高：195cm|体重：80kg|号码：41|位置：前锋|微博： |国籍：
魏政贤|球队：江苏|生日：1993-04-05|身高：200cm|体重：95kg|号码：11|位置：前锋|微博： |国籍：
<endmembers>
名称：浙江|主教练：杨学增|助理教练：陈照升|领队：潘坚平|创建时间：1998
<members>
丁锦辉|球队：浙江|生日：1990-10-27|身高：204cm|体重：130kg|号码：4|位置：前锋|微博：  @busjddhsn  |国籍：中国
吴前|球队：浙江|生日：1994-07-07|身高：191cm|体重：86kg|号码：55|位置：后卫|微博：  @吴wq前  |国籍：1
埃文约翰逊|球队：浙江|生日：1984-04-10|身高：203cm|体重：100kg|号码：44|位置：前锋|微博： |国籍：
夏钰博|球队：浙江|生日：1992-08-09|身高：195cm|体重：96kg|号码：15|位置：后卫|微博：  @夏钰博  |国籍：
张大宇|球队：浙江|生日：1991-01-18|身高：213cm|体重：112kg|号码：24|位置：中锋|微博：  @__快_到_碗_里_来__  |国籍：
张春军|球队：浙江|生日：1987-08-24|身高：198cm|体重：100kg|号码：20|位置：前锋|微博：  @张春军DJ  |国籍：
德-斯班瑟|球队：浙江|生日：1982|身高：193cm|体重：88kg|号码：3|位置：前锋|微博： |国籍：
曹飞|球队：浙江|生日：1991-05-04|身高：193cm|体重：90kg|号码：23|位置：后卫|微博：  @May_Taurus  |国籍：
江凯|球队：浙江|生日：1994-01-11|身高：191cm|体重：85kg|号码：1|位置：后卫|微博：  @xiao-_-凯  |国籍：
赵杭|球队：浙江|生日：1989-12-26|身高：210cm|体重：118kg|号码：35|位置：中锋|微博： |国籍：
邱彪|球队：浙江|生日：1983-12-19|身高：200cm|体重：100kg|号码：6|位置：前锋|微博：  @邱彪CBA  |国籍：
鞠鹏|球队：浙江|生日：1990-01-13|身高：207cm|体重：110kg|号码：7|位置：前锋|微博： |国籍：
麦克尼尔|球队：浙江|生日：1987-06-01|身高：191cm|体重：92kg|号码：22|位置：后卫|微博： |国籍：
龚松林|球队：浙江|生日：1981-07-22|身高：195cm|体重：95kg|号码：13|位置：前锋|微博：  @龚松林13  |国籍：中国
<endmembers>
名称：福建|主教练：张德贵|助理教练：张德贵 朱世龙|领队：蔡奕长 施国伟|创建时间：1999
<members>
周启新|球队：福建|生日：1985-09-28|身高：195cm|体重：85kg|号码：1|位置：前锋|微博：  @周启新Promise  |国籍：
孙喆|球队：福建|生日：1990-08|身高：220cm|体重：115kg|号码：41|位置：中锋|微博：  @孙喆CBA  |国籍：中国
巴赫拉米|球队：福建|生日：1983-05-11|身高：198cm|体重：99kg|号码：14|位置：前锋|微博： |国籍：
李航|球队：福建|生日：1986-09-11|身高：204cm|体重：90kg|号码：24|位置：中锋|微博：  @李航cba  |国籍：
王哲林|球队：福建|生日：1994-01-20|身高：213cm|体重：100kg|号码：22|位置：中锋|微博：  @王哲林Change  |国籍：
罗意庭|球队：福建|生日：1988年|身高：172cm|体重：72kg|号码：5|位置：后卫|微博：  @罗意庭  |国籍：
谢亚财|球队：福建|生日：1988-01|身高：183cm|体重：85kg|号码：3|位置：后卫|微博： |国籍：
贾俊龙|球队：福建|生日：1990-02|身高：190cm|体重：70kg|号码：20|位置：后卫|微博：  @贾俊龙-  |国籍：
赵泰隆|球队：福建|生日：1990-01-04|身高：193cm|体重：85kg|号码：9|位置：前锋|微博：  @赵泰隆Eric  |国籍：
郭一飞|球队：福建|生日：1993-06-02|身高：202cm|体重：85kg|号码：12|位置：前锋|微博： |国籍：
郭磊|球队：福建|生日：1983-08-24|身高：200cm|体重：100kg|号码：11|位置：中锋|微博：  @郭根萌  |国籍：
陈林坚|球队：福建|生日：1993-09-12|身高：198cm|体重：80kg|号码：15|位置：前锋|微博： |国籍：
陈金龙|球队：福建|生日：1992-08-22|身高：195cm|体重：85kg|号码：8|位置：后卫|微博： |国籍：
韦斯特|球队：福建|生日：1983-01|身高：191cm|体重：82kg|号码：13|位置：后卫|微博： |国籍：
麦克唐纳|球队：福建|生日：1979-10|身高：206cm|体重：105kg|号码：45|位置：前锋|微博： |国籍：
<endmembers>
名称：辽宁|主教练：郭士强|助理教练：接君 岳鹏飞|领队：接君|创建时间：2002
<members>
丹尼尔斯|球队：辽宁|生日：1984-04-19|身高：211cm|体重：120kg|号码：54|位置：前锋|微博： |国籍：
刘宗元|球队：辽宁|生日：1991-01-21|身高：196cm|体重：88kg|号码：20|位置：前锋|微博： |国籍：
刘志轩|球队：辽宁|生日：1991-01-07|身高：195cm|体重：80kg|号码：11|位置：后卫|微博： |国籍：
卫猛|球队：辽宁|生日：1989-10-25|身高：209cm|体重：100kg|号码：24|位置：前锋|微博： |国籍：
原帅|球队：辽宁|生日：1994-07-18|身高：192cm|体重：85kg|号码：30|位置：前锋|微博： |国籍：
廉明|球队：辽宁|生日：1990-03-22|身高：202cm|体重：100kg|号码：21|位置：前锋|微博：  @廉明21  |国籍：
李晓旭|球队：辽宁|生日：1990-06-05|身高：204cm|体重：120kg|号码：22|位置：前锋|微博：  @李晓旭22  |国籍：中国
杨鸣|球队：辽宁|生日：1985-07-31|身高：193cm|体重：83kg|号码：12|位置：后卫|微博：  @杨鸣12  |国籍：中国
琼斯|球队：辽宁|生日：1988-10-15|身高：193cm|体重：98kg|号码：5|位置：前锋|微博： |国籍：
瓦里克|球队：辽宁|生日：1982-07-08|身高：2.06m|体重：99.3kg|号码：1|位置：中锋|微博： |国籍：
贺天举|球队：辽宁|生日：1990-12-28|身高：202cm|体重：95kg|号码：6|位置：前锋|微博：  @贺天举  |国籍：
赵率舟|球队：辽宁|生日：1995-01-02|身高：198cm|体重：88kg|号码：8|位置：前锋|微博： |国籍：
赵继伟|球队：辽宁|生日：1995-08-25|身高：185cm|体重：76kg|号码：3|位置：后卫|微博： |国籍：
郭艾伦|球队：辽宁|生日：1993-11-14|身高：192cm|体重：85kg|号码：13|位置：后卫|微博： |国籍：中国
韩德君|球队：辽宁|生日：1987-05-10|身高：215cm|体重：145kg|号码：55|位置：中锋|微博：  @辽宁0852  |国籍：中国
麦克林|球队：辽宁|生日：1986-09|身高：208cm|体重：103kg|号码：32|位置：中锋|微博： |国籍：
<endmembers>
名称：青岛|主教练：纪敏尚|助理教练：|领队：|创建时间：2003
<members>
冯祺|球队：青岛|生日：1991-08-01|身高：187cm|体重：82kg|号码：3|位置：后卫|微博：  @冯祺SEVEN  |国籍：
唐海|球队：浙江|生日：1989-10-12|身高：197cm|体重：90kg|号码：20|位置：前锋|微博： |国籍：
塞尔比|球队：青岛|生日：1991-03-27|身高：1.88m|体重：|号码：32|位置：后卫|微博： |国籍：
张耀升|球队：青岛|生日：|身高：|体重：|号码：12|位置：前锋|微博： |国籍：
张骋宇|球队：青岛|生日：1989-03-06|身高：191cm|体重：76kg|号码：6|位置：前锋|微博：  @八一张骋宇  |国籍：
拉莫斯|球队：青岛|生日：1985-05|身高：220cm|体重：125kg|号码：23|位置：中锋|微博： |国籍：
李光|球队：青岛|生日：1988-06-12|身高：186cm|体重：80kg|号码：4|位置：后卫|微博： |国籍：
李涛|球队：青岛|生日：1982-06-09|身高：200cm|体重：98kg|号码：11|位置：前锋|微博： |国籍：
杨庚霖|球队：青岛|生日：1984-05-12|身高：208cm|体重：105kg|号码：10|位置：中锋|微博：  @杨庚霖  |国籍：
桑尼|球队：青岛|生日：1988-08-19|身高：204cm|体重：100kg|号码：24|位置：前锋|微博： |国籍：约旦
王刚|球队：青岛|生日：1983-12-13|身高：185cm|体重：75kg|号码：13|位置：后卫|微博： |国籍：
王庆明|球队：青岛|生日：1992-09-19|身高：202cm|体重：105kg|号码：15|位置：前锋|微博： |国籍：
约什|球队：青岛|生日：1986-02-10|身高：175cm|体重：84kg|号码：2|位置：后卫|微博： |国籍：
翟金帅|球队：青岛|生日：1986-04-02|身高：202cm|体重：95kg|号码：8|位置：前锋|微博：  @翟金帅  |国籍：
薛玉洋|球队：青岛|生日：1982-10-04|身高：212cm|体重：105kg|号码：9|位置：前锋|微博： |国籍：
邢瑞鑫|球队：青岛|生日：1992-03-15|身高：200cm|体重：80kg|号码：5|位置：前锋|微博： |国籍：
陈开|球队：青岛|生日：1988-10-16|身高：205cm|体重：105kg|号码：7|位置：前锋|微博：  @陈开7  |国籍：
马丹利|球队：青岛|生日：1981-03-10|身高：195cm|体重：90kg|号码：1|位置：前锋|微博： |国籍：
<endmembers>
