马刺队 (San Antonio Spurs) |圣安东尼奥|西部 西南区|皮特-霍尔特(Peter Holt)|AT&T中心球馆|1976年|4|西部第2| 格雷格-波波维奇(Gregg Popovich) 生日：1948/11/24
<members>
2|考瓦伊-莱昂纳德|前锋/后卫|2.01米|104公斤|23岁|1991-6-29|3年
3|马科-贝里内利|后卫|1.96米|95公斤|28岁|1986-3-25|7年
4|丹尼-格林|后卫/前锋|1.98米|98公斤|27岁|1987-6-22|5年
5|科里-约瑟夫|后卫|1.91米|86公斤|23岁|1991-8-20|3年
8|帕蒂-米尔斯|后卫|1.83米|84公斤|26岁|1988-8-11|5年
9|托尼-帕克|后卫|1.88米|84公斤|32岁|1982-5-17|13年
11|杰夫-艾尔斯|前锋|2.06米|113公斤|27岁|1987-4-29|5年
15|马特-邦纳|前锋/中锋|2.08米|107公斤|34岁|1980-4-5|10年
16|阿隆-贝恩斯|前锋/中锋|2.08米|118公斤|28岁|1986-12-9|2年
20|马努-吉诺比利|后卫|1.98米|93公斤|37岁|1977-7-28|12年
21|蒂姆-邓肯|前锋|2.11米|113公斤|38岁|1976-4-25|17年
22|提亚哥-斯普利特|中锋|2.11米|111公斤|29岁|1985-1-1|4年
24|马尔科姆-托马斯|前锋|2.06米|102公斤|26岁|1988-11-8|3年
25|南多-德科洛|后卫|1.96米|88公斤|27岁|1987-6-23|1年
33|鲍里斯-迪奥|前锋|2.03米|113公斤|32岁|1982-4-16|11年
<endmembers>
森林狼队 (Minnesota Timberwolves) |明尼苏达|西部 西北区|格伦-泰勒(Glen Taylor)|标靶中心球馆|1989年|0|西部第9| 里克-阿德尔曼(Rick Adelman) 生日：1946/6/14
<members>
1|阿历克谢-舍维德|后卫|1.98米|85公斤|26岁|1988-12-16|2年
5|古尔圭-迪恩|中锋|2.11米|108公斤|24岁|1990-1-18|0年
6|罗比-赫梅尔|前锋|2.03米|100公斤|25岁|1989-3-8|2年
9|里奇-卢比奥|后卫|1.93米|84公斤|24岁|1990-10-21|3年
10|蔡斯-巴丁格|前锋|2.01米|95公斤|26岁|1988-5-22|5年
11|何塞-胡安-巴里亚|后卫|1.83米|81公斤|30岁|1984-6-26|8年
12|卢克-巴莫特|前锋|2.03米|104公斤|28岁|1986-9-9|6年
13|科里-布鲁尔|前锋|2.06米|84公斤|28岁|1986-3-5|7年
14|尼科拉-佩科维奇|中锋|2.11米|129公斤|28岁|1986-1-3|4年
15|沙巴兹-穆罕默德|前锋|1.98米|101公斤|22岁|1992-11-13|1年
22|A.J.-普莱斯|后卫|1.88米|88公斤|28岁|1986-10-7|5年
23|凯文-马丁|后卫|2.01米|89公斤|31岁|1983-2-1|10年
32|罗尼-图里亚夫|中锋|2.08米|109公斤|31岁|1983-1-13|9年
33|丹特-康宁汉姆|前锋|2.03米|100公斤|27岁|1987-4-22|5年
42|凯文-勒夫|前锋/中锋|2.08米|110公斤|26岁|1988-9-7|6年
<endmembers>
国王队 (Sacramento Kings) |萨克拉门托|西部 太平洋区|维维克-拉纳戴夫(Vivek Ranadive)|能量平衡球馆|1948年|1|西部第14| 迈克-马龙(Mike Malone) 生日：1971/9/21
<members>
3|雷-迈克卡伦姆|后卫|1.91米|86公斤|23岁|1991-6-12|1年
5|昆西-阿西|前锋|2.01米|102公斤|24岁|1990-10-6|2年
7|吉默尔-弗雷德特|后卫|1.88米|88公斤|25岁|1989-2-25|3年
8|鲁迪-盖伊|前锋|2.03米|104公斤|28岁|1986-8-17|8年
13|德里克-威廉姆斯|前锋|2.03米|109公斤|23岁|1991-5-25|3年
15|德马库斯-考辛斯|中锋|2.11米|122公斤|24岁|1990-8-13|4年
16|本-麦克勒莫|后卫|1.96米|88公斤|21岁|1993-2-11|1年
22|伊赛亚-托马斯|后卫|1.75米|84公斤|25岁|1989-2-7|3年
23|马库斯-索顿|后卫|1.93米|93公斤|27岁|1987-6-5|5年
24|卡尔-兰德里|前锋|2.06米|112公斤|31岁|1983-9-19|7年
25|特拉维斯-奥特洛|前锋|2.06米|94公斤|30岁|1984-9-18|11年
33|阿隆-格雷|中锋|2.13米|122公斤|30岁|1984-12-7|7年
34|杰森-汤普森|前锋/中锋|2.11米|113公斤|28岁|1986-7-21|6年
55|哈马迪-恩迪亚耶|中锋|2.13米|107公斤|27岁|1987-1-12|4年
<endmembers>
热火队 (Miami Heat) |迈阿密|东部 东南区|米奇-阿里森(Micky Arison)|美航球馆|1988年|3|东部第2| 埃里克-斯波尔斯特拉(Erik Spoelstra) 生日：1970/11/1
<members>
1|克里斯-波什|中锋/前锋|2.11米|107公斤|30岁|1984-3-24|11年
3|德维恩-韦德|后卫|1.93米|100公斤|32岁|1982-1-17|11年
6|勒布朗-詹姆斯|前锋|2.03米|113公斤|30岁|1984-12-30|11年
8|迈克尔-比斯利|前锋|2.08米|107公斤|25岁|1989-1-9|6年
9|拉沙德-刘易斯|前锋|2.08米|107公斤|35岁|1979-8-8|16年
11|克里斯-安德森|前锋/中锋|2.08米|111公斤|36岁|1978-7-7|13年
15|马里奥-查尔默斯|后卫|1.88米|86公斤|28岁|1986-5-19|6年
20|格雷格-奥登|中锋|2.13米|124公斤|26岁|1988-1-22|7年
21|罗杰-梅森|后卫|1.96米|93公斤|34岁|1980-9-10|12年
22|詹姆斯-琼斯|前锋/后卫|2.03米|98公斤|34岁|1980-10-4|11年
30|诺里斯-科尔|后卫|1.88米|79公斤|26岁|1988-10-13|3年
31|肖恩-巴蒂尔|前锋|2.03米|100公斤|36岁|1978-9-9|13年
34|雷-阿伦|后卫|1.96米|93公斤|39岁|1975-7-20|18年
40|尤杜尼斯-哈斯勒姆|前锋|2.03米|107公斤|34岁|1980-6-9|11年
50|乔尔-安东尼|中锋|2.06米|111公斤|32岁|1982-8-9|7年
<endmembers>
活塞队 (Detroit Pistons) |底特律|东部 中部区|汤姆-格雷斯(Tom Gores)|奥本山宫球馆|1948年|3|东部第8| 莫里斯-奇克斯(Maurice Cheeks) 生日：1956/9/8
<members>
0|安德烈-德拉蒙德|中锋|2.08米|122公斤|21岁|1993-8-10|2年
1|昌西-比卢普斯|后卫|1.91米|95公斤|38岁|1976-9-25|17年
3|罗德尼-斯塔基|后卫|1.96米|93公斤|28岁|1986-4-21|7年
5|肯塔维奥斯-卡德威尔-波普|后卫|1.96米|93公斤|21岁|1993-2-18|1年
6|约什-史密斯|前锋|2.06米|102公斤|29岁|1985-12-5|10年
7|布兰顿-詹宁斯|后卫|1.85米|77公斤|25岁|1989-9-23|5年
9|托尼-米切尔|前锋|2.03米|107公斤|22岁|1992-4-7|1年
10|格雷格-门罗|前锋/中锋|2.11米|113公斤|24岁|1990-6-4|4年
12|威尔-拜纳姆|后卫|1.83米|84公斤|31岁|1983-1-4|9年
13|吉吉-达托姆|前锋|2.03米|98公斤|27岁|1987-11-27|1年
25|凯尔-辛格勒|前锋|2.03米|104公斤|26岁|1988-5-4|2年
31|查理-维兰纽瓦|前锋|2.11米|105公斤|30岁|1984-8-24|9年
33|尤纳斯-杰雷布科|前锋|2.08米|105公斤|27岁|1987-3-2|5年
34|佩顿-希瓦|后卫|1.83米|84公斤|24岁|1990-10-24|1年
55|约什-哈雷尔森|前锋/中锋|2.08米|125公斤|25岁|1989-2-12|3年
<endmembers>
凯尔特人队 (Boston Celtics) |波士顿|东部 大西洋区|维克-格罗斯贝克(Wyc Grousbeck)|TD花园球馆|1946年|17|东部第9| 布拉德-史蒂文斯(Brad Stevens) 生日：1976/9/22
<members>
0|艾弗里-布拉德利|后卫|1.88米|82公斤|24岁|1990-11-26|4年
4|基斯-博甘斯|后卫/前锋|1.96米|98公斤|34岁|1980-5-12|11年
7|贾里德-萨林格|前锋|2.06米|118公斤|22岁|1992-3-4|2年
8|杰夫-格林|前锋|2.06米|107公斤|28岁|1986-8-28|7年
9|拉简-隆多|后卫|1.85米|84公斤|28岁|1986-2-22|8年
11|库特尼-李|后卫|1.96米|91公斤|29岁|1985-10-3|6年
12|马肖恩-布鲁克斯|后卫|1.96米|91公斤|25岁|1989-1-26|3年
26|菲尔-普雷西|后卫|1.8米|79公斤|23岁|1991-2-17|1年
27|乔丹-克劳福德|后卫|1.93米|88公斤|26岁|1988-10-23|4年
30|布兰顿-巴斯|前锋|2.03米|113公斤|29岁|1985-4-30|9年
38|维克托-法维拉尼|中锋|2.11米|118公斤|26岁|1988-5-5|1年
41|凯利-奥利尼克|中锋/前锋|2.13米|108公斤|23岁|1991-4-19|1年
43|克里斯-亨弗里斯|前锋|2.06米|107公斤|29岁|1985-2-6|10年
45|杰拉德-华莱士|前锋|2.01米|100公斤|32岁|1982-7-23|13年
<endmembers>
灰熊队 (Memphis Grizzlies) |孟菲斯|西部 西南区|罗伯特-佩拉(Robert Pera)|联邦快递球馆|1995年|0|西部第12| 戴夫-乔格尔(Dave Joerger) 生日：1953/9/19
<members>
1|赛斯-库里|后卫|1.88米|84公斤|24岁|1990-8-23|1年
3|詹姆斯-约翰逊|前锋|2.06米|112公斤|27岁|1987-2-20|5年
7|杰里德-贝勒斯|后卫|1.91米|91公斤|26岁|1988-8-20|6年
9|托尼-阿伦|后卫|1.93米|97公斤|32岁|1982-1-11|10年
11|迈克-康利|后卫|1.85米|84公斤|27岁|1987-10-11|7年
12|尼克-卡拉希斯|后卫|1.98米|97公斤|25岁|1989-2-7|1年
13|迈克-米勒|前锋|2.03米|99公斤|34岁|1980-2-19|14年
20|昆西-庞德克斯特|前锋|1.98米|102公斤|26岁|1988-3-10|4年
21|泰夏安-普林斯|前锋|2.06米|98公斤|34岁|1980-2-28|12年
22|贾马尔-富兰克林|后卫|1.96米|87公斤|23岁|1991-7-21|1年
30|琼-鲁埃尔|前锋|2.08米|103公斤|25岁|1989-5-14|3年
32|埃德-戴维斯|前锋|2.08米|102公斤|25岁|1989-6-5|4年
33|马克-加索尔|中锋|2.16米|120公斤|29岁|1985-1-29|6年
41|科斯塔-库弗斯|中锋|2.13米|120公斤|25岁|1989-2-24|6年
50|扎克-兰多夫|前锋|2.06米|118公斤|33岁|1981-7-16|13年
<endmembers>
掘金队 (Denver Nuggets) |丹佛|西部 西北区|斯坦利-克罗恩科(Stanley Kroenke)|百事中心球馆|1976年|0|西部第10| 布莱恩-肖(Brian Shaw) 生日：1966/4/22
<members>
0|达雷尔-亚瑟|前锋|2.06米|107公斤|26岁|1988-3-25|6年
1|乔丹-汉密尔顿|前锋|2.01米|100公斤|24岁|1990-10-6|3年
3|泰-劳森|后卫|1.8米|88公斤|27岁|1987-11-3|5年
4|兰迪-弗耶|后卫|1.93米|97公斤|31岁|1983-9-24|8年
7|JJ-希克森|前锋|2.06米|110公斤|26岁|1988-9-4|6年
8|达尼罗-加里纳利|前锋|2.08米|102公斤|26岁|1988-8-8|6年
10|内特-罗宾逊|后卫|1.75米|82公斤|30岁|1984-5-31|9年
15|安东尼-兰多夫|前锋|2.11米|102公斤|25岁|1989-7-15|6年
21|威尔森-钱德勒|前锋|2.03米|102公斤|27岁|1987-5-10|7年
24|安德烈-米勒|后卫|1.88米|91公斤|38岁|1976-3-19|15年
25|蒂莫菲-莫兹戈夫|中锋|2.16米|113公斤|28岁|1986-7-16|9年
30|昆西-米勒|前锋|2.06米|95公斤|22岁|1992-11-18|2年
34|贾维尔-麦基|中锋|2.13米|113公斤|26岁|1988-1-19|6年
35|肯尼思-法里埃德|前锋|2.03米|103公斤|25岁|1989-11-19|3年
94|埃文-福尼尔|后卫|1.98米|91公斤|22岁|1992-10-29|2年
<endmembers>
太阳队 (Phoenix Suns) |菲尼克斯|西部 太平洋区|罗伯特-萨沃尔(Robert Sarver)|美航中心球馆|1968年|0|西部第7| 杰夫-霍纳塞克(Jeff Hornacek) 生日：1963/5/3
<members>
1|戈兰-德拉季奇|后卫|1.91米|86公斤|28岁|1986-5-6|6年
2|埃里克-布雷德索|后卫|1.85米|88公斤|25岁|1989-12-9|4年
3|伊斯梅尔-史密斯|后卫|1.83米|79公斤|26岁|1988-7-5|4年
8|钱宁-弗莱|前锋/中锋|2.11米|111公斤|31岁|1983-5-17|9年
11|马基夫-莫里斯|前锋|2.08米|111公斤|25岁|1989-9-2|3年
14|杰拉德-格林|后卫/前锋|2.03米|95公斤|28岁|1986-1-26|9年
15|马库斯-莫里斯|前锋|2.06米|107公斤|25岁|1989-9-2|3年
17|PJ-塔克|前锋/后卫|1.98米|102公斤|29岁|1985-5-5|8年
20|阿奇-古德温|后卫|1.96米|90公斤|20岁|1994-8-17|1年
21|亚历克斯-林恩|中锋|2.16米|116公斤|21岁|1993-6-16|1年
22|迈尔斯-普拉姆利|中锋/前锋|2.11米|116公斤|26岁|1988-9-1|2年
25|迪昂特-克里斯马斯|后卫|1.96米|93公斤|28岁|1986-9-15|5年
50|埃梅卡-奥卡福|中锋|2.08米|116公斤|32岁|1982-9-28|10年
55|维亚切斯拉夫-克拉夫佐夫|中锋|2.11米|115公斤|27岁|1987-8-25|2年
<endmembers>
魔术队 (Orlando Magic) |奥兰多|东部 东南区|里奇-迪沃斯(Rich DeVos)|安利中心球馆|1989年|0|东部第14| 雅克-沃恩(Jacque Vaughn) 生日：1975/2/11
<members>
1|多隆-兰姆|后卫|1.93米|91公斤|23岁|1991-11-6|2年
2|凯尔-奥奎因|前锋|2.08米|113公斤|24岁|1990-3-26|2年
4|阿隆-阿弗拉罗|后卫/前锋|1.96米|98公斤|29岁|1985-10-15|7年
5|维克托-奥拉迪波|后卫|1.93米|98公斤|22岁|1992-5-4|1年
9|尼科拉-乌切维奇|中锋|2.13米|113公斤|24岁|1990-10-24|3年
10|罗尼-普莱斯|后卫|1.88米|86公斤|31岁|1983-6-21|9年
11|格伦-戴维斯|前锋/中锋|2.06米|131公斤|28岁|1986-1-1|7年
12|托比亚斯-哈里斯|前锋|2.06米|107公斤|22岁|1992-7-15|3年
14|贾米尔-尼尔森|后卫|1.83米|86公斤|32岁|1982-2-9|10年
15|希度-特科格鲁|前锋|2.08米|100公斤|35岁|1979-3-19|14年
21|莫里斯-哈克莱斯|前锋|2.06米|100公斤|21岁|1993-5-11|2年
22|所罗门-琼斯|前锋|2.08米|107公斤|30岁|1984-7-16|8年
44|安德鲁-尼克尔森|前锋|2.06米|113公斤|25岁|1989-12-8|2年
54|杰森-马克希尔|前锋|2.01米|118公斤|31岁|1983-2-18|9年
55|埃托万-摩尔|后卫|1.93米|87公斤|25岁|1989-2-25|3年
<endmembers>
步行者队 (Indiana Pacers) |印第安纳|东部 中部区|赫伯-西蒙(Herb Simon)|银行家生活球馆|1976年|0|东部第1| 弗兰克-沃格尔(Frank Vogel) 生日：1973/6/21
<members>
1|兰斯-斯蒂芬森|后卫|1.96米|104公斤|24岁|1990-9-5|4年
3|乔治-希尔|后卫|1.91米|85公斤|28岁|1986-5-4|6年
4|路易斯-斯科拉|前锋|2.06米|109公斤|34岁|1980-4-30|7年
8|拉苏-巴特勒|后卫/前锋|2.01米|98公斤|35岁|1979-5-23|12年
9|所罗门-希尔|前锋|2.01米|102公斤|23岁|1991-3-18|1年
11|奥兰多-约翰逊|后卫|1.96米|100公斤|25岁|1989-3-11|2年
15|唐纳德-斯隆|后卫|1.91米|93公斤|26岁|1988-1-15|4年
21|大卫-韦斯特|前锋|2.06米|113公斤|34岁|1980-8-29|11年
22|克里斯-科普兰德|前锋|2.03米|107公斤|30岁|1984-3-17|2年
24|保罗-乔治|前锋/后卫|2.06米|100公斤|24岁|1990-5-2|4年
28|伊恩-马辛米|中锋|2.11米|113公斤|28岁|1986-11-5|9年
32|CJ-沃特森|后卫|1.88米|79公斤|30岁|1984-4-17|7年
33|丹尼-格兰杰|前锋|2.06米|103公斤|31岁|1983-4-20|9年
55|罗伊-希伯特|中锋|2.18米|132公斤|28岁|1986-12-11|6年
<endmembers>
76人队 (Philadelphia 76ers) |费城|东部 大西洋区|约苏亚-哈里斯(Joesua Harris)|富国银行中心球馆|1937年|3|东部第11| 布雷特-布朗(Brett brown) 生日：1961/7/28
<members>
0|斯宾塞-霍伊斯|中锋|2.16米|111公斤|26岁|1988-4-28|7年
1|迈克尔-卡特-威廉姆斯|后卫|1.98米|84公斤|23岁|1991-10-10|1年
4|内伦斯-诺埃尔|中锋|2.11米|103公斤|20岁|1994-4-10|1年
5|阿内特-摩尔特里|前锋|2.08米|109公斤|24岁|1990-11-18|2年
7|洛伦佐-布朗|后卫|1.96米|84公斤|24岁|1990-8-26|1年
8|托尼-罗腾|后卫|1.98米|93公斤|21岁|1993-4-13|2年
9|詹姆斯-安德森|后卫/前锋|1.98米|95公斤|25岁|1989-3-25|4年
12|埃文-特纳|前锋/后卫|2.01米|98公斤|26岁|1988-10-27|4年
20|布兰顿-戴维斯|前锋|2.08米|109公斤|23岁|1991-7-25|1年
21|赛迪斯-杨|前锋|2.03米|104公斤|26岁|1988-6-21|7年
23|杰森-理查德森|后卫|1.98米|102公斤|33岁|1981-1-20|13年
25|埃利奥特-威廉姆斯|后卫|1.96米|82公斤|25岁|1989-6-20|4年
31|hollis-汤普森|前锋|2.03米|93公斤|23岁|1991-4-3|2年
33|丹尼尔-奥顿|中锋|2.08米|125公斤|24岁|1990-8-6|4年
50|拉沃伊-阿伦|前锋/中锋|2.06米|116公斤|25岁|1989-2-4|3年
<endmembers>
小牛队 (Dallas Mavericks) |达拉斯|西部 西南区|马克-库班(Mark Cuban)|美航中心球馆|1980年|1|西部第8| 里克-卡莱尔(Rick Carlisle) 生日：1959/10/27
<members>
0|肖恩-马里昂|前锋|2.01米|103公斤|36岁|1978-5-7|15年
1|萨缪尔-戴勒姆波特|中锋|2.11米|113公斤|33岁|1981-5-10|13年
3|肖恩-拉金|后卫|1.8米|80公斤|22岁|1992-10-2|1年
5|伯纳德-詹姆斯|中锋|2.08米|109公斤|29岁|1985-2-7|2年
7|里奇-雷多|后卫|2.01米|88公斤|22岁|1992-9-10|1年
8|何塞-卡尔德隆|后卫|1.91米|96公斤|33岁|1981-9-28|9年
9|贾伊-克劳德|前锋|1.98米|107公斤|24岁|1990-7-6|2年
11|蒙塔-埃利斯|后卫|1.91米|84公斤|29岁|1985-10-26|9年
20|德文-哈里斯|后卫|1.91米|87公斤|31岁|1983-2-27|10年
21|维恩-艾灵顿|后卫|1.93米|91公斤|27岁|1987-11-29|5年
25|文斯-卡特|后卫/前锋|1.98米|100公斤|37岁|1977-1-26|16年
33|加尔-米克尔|后卫|1.91米|87公斤|26岁|1988-3-4|1年
34|布兰登-莱特|前锋|2.08米|95公斤|27岁|1987-10-5|7年
41|德克-诺维茨基|前锋|2.13米|111公斤|36岁|1978-6-19|16年
45|德胡安-布莱尔|中锋/前锋|2.01米|122公斤|25岁|1989-4-22|5年
<endmembers>
爵士队 (Utah Jazz) |犹他|西部 西北区|格雷格-米勒(Greg Miller)|能源方案球馆|1974年|0|西部第15| 蒂龙-科尔宾(Tyrone Corbin) 生日：1962/12/31
<members>
0|伊尼斯-坎特|中锋|2.11米|112公斤|22岁|1992-5-20|3年
2|马文-威廉姆斯|前锋|2.06米|108公斤|28岁|1986-6-19|9年
3|特雷-伯克|后卫|1.85米|86公斤|22岁|1992-11-12|1年
5|约翰-卢卡斯三世|后卫|1.8米|75公斤|32岁|1982-11-21|9年
8|迪安特-加雷特|后卫|1.93米|86公斤|26岁|1988-11-3|2年
10|阿莱克-博克斯|后卫|1.98米|96公斤|23岁|1991-7-20|3年
11|安德里斯-比德林斯|中锋|2.13米|113公斤|28岁|1986-4-2|10年
15|德里克-费沃斯|前锋|2.08米|122公斤|23岁|1991-7-15|4年
20|戈登-海沃德|后卫/前锋|2.03米|100公斤|24岁|1990-3-23|4年
21|伊恩-克拉克|后卫|1.91米|78公斤|23岁|1991-3-7|1年
24|理查德-杰弗森|前锋|2.01米|106公斤|34岁|1980-6-21|13年
25|布兰顿-拉什|后卫|1.98米|106公斤|29岁|1985-7-7|6年
27|鲁迪-戈伯特|中锋|2.16米|111公斤|22岁|1992-6-26|1年
33|迈克尔-哈里斯|前锋|1.98米|110公斤|31岁|1983-6-15|8年
40|杰里米-埃文斯|前锋|2.06米|89公斤|27岁|1987-10-24|4年
<endmembers>
湖人队 (Los Angeles Lakers) |洛杉矶|西部 太平洋区|吉姆-巴斯(Jim Buss)|斯台普斯中心球馆|1948年|16|西部第13| 迈克-德安东尼(Mike D`Antoni) 生日：1951/5/9 
<members>
0|尼克-杨|前锋/后卫|2.01米|95公斤|29岁|1985-6-1|7年
1|乔丹-法玛尔|后卫|1.88米|82公斤|28岁|1986-11-30|8年
3|肖恩-威廉姆斯|前锋|2.06米|104公斤|28岁|1986-2-16|8年
4|莱恩-凯利|前锋|2.11米|104公斤|23岁|1991-4-9|1年
5|史蒂夫-布雷克|后卫|1.91米|78公斤|34岁|1980-2-26|11年
7|泽维尔-亨利|前锋/后卫|1.98米|100公斤|23岁|1991-3-15|4年
9|克里斯-卡曼|中锋|2.13米|120公斤|32岁|1982-4-28|11年
10|史蒂夫-纳什|后卫|1.91米|81公斤|40岁|1974-2-7|18年
11|韦斯利-约翰逊|后卫/前锋|2.01米|98公斤|27岁|1987-7-11|4年
12|肯道尔-马绍尔|后卫|1.93米|88公斤|23岁|1991-8-19|2年
16|保罗-加索尔|中锋/前锋|2.13米|113公斤|34岁|1980-7-6|13年
20|约迪-米克斯|后卫|1.93米|94公斤|27岁|1987-8-21|5年
24|科比-布莱恩特|后卫|1.98米|93公斤|36岁|1978-8-23|18年
27|乔丹-希尔|中锋/前锋|2.08米|107公斤|27岁|1987-7-27|5年
50|罗伯特-萨克雷|中锋|2.13米|118公斤|25岁|1989-6-6|2年
<endmembers>
老鹰队 (Atlanta Hawks) |亚特兰大|东部 东南区|迈克尔-吉尔洛(Michael Gearon)|菲利普斯球馆|1949年|1|东部第3| 迈克-布登霍泽(Mike Budenholzer) 生日：1970/4/2
<members>
0|杰夫-蒂格|后卫|1.88米|82公斤|26岁|1988-6-10|5年
3|路易斯-威廉姆斯|后卫|1.85米|79公斤|28岁|1986-10-27|9年
4|保罗-米尔萨普|前锋|2.03米|115公斤|29岁|1985-2-10|8年
5|德马尔-卡罗尔|前锋|2.03米|96公斤|28岁|1986-7-27|5年
6|佩罗-安蒂奇|中锋|2.11米|118公斤|32岁|1982-7-29|1年
7|贾里德-康宁汉姆|后卫|1.93米|88公斤|23岁|1991-5-22|2年
8|谢尔文-马克|后卫|1.91米|94公斤|24岁|1990-4-22|3年
12|约翰-詹金斯|后卫|1.93米|98公斤|23岁|1991-3-6|2年
14|古斯塔沃-阿永|前锋/中锋|2.08米|113公斤|29岁|1985-4-1|3年
15|艾尔-霍福德|中锋/前锋|2.08米|113公斤|28岁|1986-6-3|7年
17|丹尼斯-施劳德|后卫|1.85米|76公斤|21岁|1993-9-15|1年
20|卡蒂尔-马丁|前锋|2.01米|100公斤|30岁|1984-11-20|5年
26|凯尔-科沃尔|后卫/前锋|2.01米|96公斤|33岁|1981-3-17|11年
32|迈克-斯科特|前锋|2.03米|108公斤|26岁|1988-7-16|2年
42|埃尔顿-布兰德|前锋|2.06米|115公斤|35岁|1979-3-11|15年
<endmembers>
骑士队 (Cleveland Cavaliers) |克利夫兰|东部 中部区|丹-吉尔伯特(Dan Gilbert)|快贷球馆|1970年|0|东部第13| 迈克-布朗(Mike Brown) 生日：1970/3/5
<members>
0|CJ-迈尔斯|后卫|1.98米|105公斤|27岁|1987-3-18|9年
1|贾里特-杰克|后卫|1.91米|91公斤|31岁|1983-10-28|9年
2|凯里-欧文|后卫|1.91米|88公斤|22岁|1992-3-23|3年
3|迪昂-韦特斯|后卫|1.93米|102公斤|23岁|1991-12-10|2年
6|厄尔-克拉克|前锋|2.08米|106公斤|26岁|1988-1-17|5年
9|马修-德拉维多瓦|后卫|1.93米|91公斤|24岁|1990-9-8|1年
10|塞尔吉-卡拉塞夫|后卫|2.01米|89公斤|21岁|1993-10-26|1年
13|特里斯坦-汤普森|前锋|2.06米|108公斤|23岁|1991-3-13|3年
14|亨利-希姆斯|中锋|2.08米|112公斤|24岁|1990-3-27|2年
15|安东尼-本内特|前锋|2.03米|117公斤|21岁|1993-3-14|1年
17|安德森-瓦莱乔|中锋|2.11米|121公斤|32岁|1982-9-28|10年
21|安德鲁-拜纳姆|中锋|2.13米|129公斤|27岁|1987-10-27|9年
30|卡里克-菲利克斯|后卫/前锋|1.98米|91公斤|24岁|1990-8-17|1年
33|阿朗佐-吉|前锋|1.98米|102公斤|27岁|1987-5-29|0年
40|泰勒-泽勒|中锋/前锋|2.13米|115公斤|24岁|1990-1-17|2年
<endmembers>
尼克斯队 (New York Knicks) |纽约|东部 大西洋区|美国有线电视(Cablevision)|麦迪逊广场花园球馆|1946年|2|东部第12| 迈克-伍德森(Mike Woodson) 生日：1958/3/24
<members>
1|阿玛雷-斯塔德迈尔|前锋/中锋|2.11米|111公斤|32岁|1982-11-16|12年
2|雷蒙德-费尔顿|后卫|1.85米|93公斤|30岁|1984-6-26|9年
3|肯扬-马丁|前锋|2.06米|102公斤|37岁|1977-12-30|14年
4|杰里米-泰勒|前锋|2.08米|113公斤|23岁|1991-6-21|3年
5|蒂莫西-哈达威|后卫|1.98米|93公斤|22岁|1992-3-16|1年
6|泰森-钱德勒|中锋|2.16米|109公斤|32岁|1982-10-2|13年
7|卡梅罗-安东尼|前锋|2.03米|107公斤|30岁|1984-5-29|11年
8|J.R.-史密斯|后卫|1.98米|100公斤|29岁|1985-9-9|10年
9|巴勃罗-普里吉奥尼|后卫|1.91米|84公斤|37岁|1977-5-17|2年
18|本诺-乌德里|后卫|1.91米|95公斤|32岁|1982-7-5|10年
21|伊曼-山姆珀特|后卫/前锋|1.96米|100公斤|24岁|1990-6-26|3年
23|图雷-穆雷|后卫|1.96米|88公斤|25岁|1989-11-8|1年
45|科尔-阿尔德里奇|中锋|2.11米|111公斤|26岁|1988-10-31|4年
51|慈世平|前锋|2.01米|118公斤|35岁|1979-11-13|15年
77|安德里亚-巴尼亚尼|前锋/中锋|2.13米|113公斤|29岁|1985-10-26|8年
<endmembers>
火箭队 (Houston Rockets) |休斯顿|西部 西南区|莱斯利-亚历山大(Leslie Alexander)|丰田中心球馆|1967年|2|西部第6| 凯文-麦克海尔(Kevin McHale) 生日：1957/12/19
<members>
0|阿隆-布鲁克斯|后卫|1.83米|73公斤|29岁|1985-1-14|7年
1|伊赛亚-坎南|后卫|1.83米|85公斤|23岁|1991-5-2|1年
2|帕特里克-贝弗利|后卫|1.85米|84公斤|26岁|1988-7-12|5年
3|欧莫-阿西克|中锋|2.13米|116公斤|28岁|1986-7-4|6年
4|格雷格-史密斯|前锋|2.08米|113公斤|23岁|1991-1-8|3年
6|泰伦斯-琼斯|前锋|2.06米|114公斤|22岁|1992-1-9|2年
7|林书豪|后卫|1.91米|91公斤|26岁|1988-8-23|3年
10|罗尼-布鲁尔|前锋|2.01米|107公斤|29岁|1985-3-20|8年
12|德怀特-霍华德|前锋/中锋|2.11米|120公斤|29岁|1985-12-8|10年
13|詹姆斯-哈登|后卫|1.96米|100公斤|25岁|1989-8-26|5年
18|奥姆里-卡斯比|前锋|2.06米|102公斤|26岁|1988-6-22|5年
20|多纳塔斯-莫铁尤纳斯|前锋/中锋|2.13米|101公斤|24岁|1990-9-20|3年
25|钱德勒-帕森斯|前锋|2.06米|103公斤|26岁|1988-10-25|3年
32|弗朗西斯科-加西亚|后卫/前锋|2.01米|88公斤|34岁|1980-12-31|9年
33|罗伯特-卡文顿|前锋|2.06米|98公斤|24岁|1990-12-14|1年
<endmembers>
开拓者队 (Portland Trail Blazers) |波特兰|西部 西北区|保罗-阿伦(Paul Allen)|玫瑰花园球馆|1970年|1|西部第3| 特里-斯托特斯(Terry Stotts) 生日：1957/11/25
<members>
0|达米安-利拉德|后卫|1.91米|88公斤|24岁|1990-7-15|2年
1|达雷尔-莱特|前锋|2.06米|93公斤|29岁|1985-12-2|10年
2|韦斯利-马修斯|后卫|1.96米|100公斤|28岁|1986-10-14|5年
3|CJ-迈克科伦姆|后卫|1.93米|91公斤|23岁|1991-9-19|1年
5|威尔-巴顿|后卫|1.98米|79公斤|23岁|1991-1-6|2年
11|迈尔斯-莱昂纳德|中锋|2.16米|111公斤|22岁|1992-2-27|2年
12|拉马库斯-阿尔德里奇|前锋|2.11米|109公斤|29岁|1985-7-19|8年
17|厄尔-沃特森|后卫|1.85米|90公斤|35岁|1979-6-12|13年
18|维克托-克雷弗|前锋|2.06米|102公斤|26岁|1988-8-30|5年
19|乔尔-福里兰德|中锋/前锋|2.08米|102公斤|27岁|1987-2-7|2年
23|阿伦-克拉比|后卫|1.98米|95公斤|22岁|1992-4-9|1年
25|莫-威廉姆斯|后卫|1.85米|88公斤|32岁|1982-12-19|11年
41|托马斯-罗宾逊|前锋|2.08米|108公斤|23岁|1991-3-17|2年
42|罗宾-洛佩斯|中锋|2.13米|116公斤|26岁|1988-4-1|6年
88|尼古拉斯-巴图姆|前锋|2.03米|91公斤|26岁|1988-12-14|6年
<endmembers>
快船队 (Los Angeles Clippers) |洛杉矶|西部 太平洋区|唐纳德-斯特林(Donald Sterling)|斯台普斯中心球馆|1970年|0|西部第5| 多克-里弗斯(Doc Rivers) 生日：1961/10/31
<members>
0|拜伦-穆伦斯|中锋|2.13米|125公斤|25岁|1989-2-14|5年
1|斯蒂芬-杰克逊|后卫/前锋|2.03米|100公斤|36岁|1978-4-5|17年
2|达伦-科里森|后卫|1.83米|79公斤|27岁|1987-8-23|5年
3|克里斯-保罗|后卫|1.83米|79公斤|29岁|1985-5-6|9年
4|JJ-雷迪克|后卫|1.93米|86公斤|30岁|1984-6-24|8年
5|马利克-韦恩斯|后卫|1.85米|88公斤|23岁|1991-5-2|2年
6|德安德烈-乔丹|中锋|2.11米|120公斤|26岁|1988-7-21|6年
9|贾里德-达德利|前锋|2.01米|102公斤|29岁|1985-7-10|7年
11|贾马尔-克劳福德|后卫|1.96米|91公斤|34岁|1980-3-20|14年
15|莱恩-霍林斯|中锋|2.13米|109公斤|30岁|1984-10-10|8年
22|马特-巴恩斯|前锋|2.01米|103公斤|34岁|1980-3-9|12年
25|雷吉-巴洛克|后卫|2.01米|93公斤|23岁|1991-3-16|1年
32|布雷克-格里芬|前锋|2.08米|114公斤|25岁|1989-3-16|5年
33|安托万-贾米森|前锋|2.06米|107公斤|38岁|1976-6-12|16年
34|威利-格林|后卫|1.91米|91公斤|33岁|1981-7-28|11年
<endmembers>
奇才队 (Washington Wizards) |华盛顿|东部 东南区|泰德-李昂西斯(Ted Leonsis)|威瑞森中心球馆|1961年|1|东部第5| 兰迪-惠特曼(Randy Whitman) 生日：1959/10/28
<members>
1|特雷沃-阿里扎|前锋|2.03米|100公斤|29岁|1985-6-30|10年
2|约翰-沃尔|后卫|1.93米|88公斤|24岁|1990-9-6|4年
3|布拉德利-比尔|后卫|1.96米|94公斤|21岁|1993-6-28|2年
4|马尔辛-戈塔特|中锋|2.11米|109公斤|30岁|1984-2-17|7年
6|埃里克-梅诺|后卫|1.91米|79公斤|27岁|1987-6-11|5年
7|艾尔-哈灵顿|前锋|2.06米|111公斤|34岁|1980-2-17|15年
9|马特尔-韦伯斯特|前锋/后卫|2.01米|104公斤|28岁|1986-12-4|9年
13|凯文-塞拉芬|中锋|2.08米|126公斤|25岁|1989-12-7|4年
14|格伦-莱斯|后卫/前锋|1.98米|93公斤|23岁|1991-1-1|1年
17|加雷特-坦普尔|后卫|1.98米|88公斤|28岁|1986-5-8|5年
22|奥托-波特|前锋|2.03米|90公斤|21岁|1993-6-3|1年
24|简-维塞利|前锋|2.13米|110公斤|24岁|1990-4-24|3年
31|克里斯-辛格尔顿|前锋|2.06米|103公斤|25岁|1989-11-21|3年
35|特雷沃-布克|前锋|2.03米|107公斤|27岁|1987-11-25|4年
42|内内|前锋/中锋|2.11米|113公斤|32岁|1982-9-13|12年
<endmembers>
公牛队 (Chicago Bulls) |芝加哥|东部 中部区|杰里-莱因斯多夫(Jerry Reinsdorf)|联合中心球馆|1966年|6|东部第6| 汤姆-希伯杜(Tom Thibodeau) 生日：1956/12/7
<members>
1|德里克-罗斯|后卫|1.91米|86公斤|26岁|1988-10-4|6年
5|卡洛斯-布泽尔|前锋|2.06米|121公斤|33岁|1981-11-20|12年
9|鲁尔-邓|前锋|2.06米|100公斤|29岁|1985-4-16|10年
12|科克-辛里奇|后卫|1.93米|86公斤|33岁|1981-1-2|11年
13|乔金-诺阿|中锋|2.11米|105公斤|29岁|1985-2-25|7年
14|D.J.-奥古斯丁|后卫|1.83米|83公斤|27岁|1987-11-10|6年
20|托尼-斯内尔|前锋|2.01米|91公斤|23岁|1991-11-10|1年
21|吉米-巴特勒|后卫/前锋|2.01米|100公斤|25岁|1989-9-14|3年
22|塔基-吉布森|前锋/中锋|2.06米|102公斤|29岁|1985-6-24|5年
25|马奎斯-蒂格|后卫|1.88米|86公斤|21岁|1993-2-28|2年
31|埃里克-墨菲|前锋|2.08米|104公斤|24岁|1990-10-26|1年
34|迈克-邓利维|前锋|2.06米|104公斤|34岁|1980-9-15|12年
48|耐泽-莫罕默德|中锋|2.08米|113公斤|37岁|1977-9-5|16年
<endmembers>
篮网队 (Brooklyn Nets) |布鲁克林|东部 大西洋区|米哈伊尔-普罗霍洛夫(Mikhail Prokhorov)|巴克莱中心球馆|1967年|1|东部第10| 贾森-基德(Jason Kidd) 生日：1973/3/23
<members>
0|安德雷-布莱切|中锋/前锋|2.11米|118公斤|28岁|1986-8-22|9年
1|梅森-普拉姆利|前锋/中锋|2.11米|107公斤|24岁|1990-3-5|1年
2|凯文-加内特|前锋|2.11米|115公斤|38岁|1976-5-19|19年
6|阿兰-安德森|后卫/前锋|1.98米|100公斤|32岁|1982-10-16|0年
7|乔-约翰逊|后卫|2.01米|109公斤|33岁|1981-6-29|13年
8|德隆-威廉姆斯|后卫|1.91米|95公斤|30岁|1984-6-26|9年
10|泰肖恩-泰勒|后卫|1.91米|84公斤|24岁|1990-4-12|2年
11|布鲁克-洛佩斯|中锋|2.13米|125公斤|26岁|1988-4-1|6年
14|沙恩-利文斯顿|后卫|2.01米|79公斤|29岁|1985-9-11|10年
20|托尼克-申吉利亚|前锋|2.06米|100公斤|23岁|1991-10-5|2年
30|雷吉-埃文斯|前锋|2.03米|111公斤|34岁|1980-5-18|12年
31|杰森-特里|后卫|1.88米|82公斤|37岁|1977-9-15|15年
33|米尔扎-泰利托维奇|前锋|2.06米|110公斤|29岁|1985-9-17|2年
34|保罗-皮尔斯|前锋|2.01米|107公斤|37岁|1977-10-13|16年
47|安德烈-基里连科|前锋|2.06米|107公斤|33岁|1981-2-18|13年
<endmembers>
鹈鹕队 (New Orleans Pelicans) |新奥尔良|西部 西南区|汤姆-本森(Tom Benson)|新奥尔良球馆|1988年|0|西部第14| 蒙蒂-威廉姆斯(Monty Williams) 生日：1971/10/8
<members>
0|艾尔-法鲁克-阿米努|前锋|2.06米|98公斤|24岁|1990-9-21|4年
1|泰里克-埃文斯|后卫|1.98米|100公斤|25岁|1989-9-19|5年
2|达柳斯-米勒|前锋|2.03米|102公斤|24岁|1990-3-21|2年
3|安东尼-莫罗|后卫|1.96米|95公斤|29岁|1985-9-27|6年
5|杰夫-维西|中锋|2.13米|107公斤|24岁|1990-3-7|1年
10|埃里克-戈登|后卫|1.93米|98公斤|26岁|1988-12-25|6年
11|朱-霍乐迪|后卫|1.93米|93公斤|24岁|1990-6-12|5年
14|杰森-史密斯|中锋/前锋|2.13米|109公斤|28岁|1986-3-2|7年
22|布莱恩-罗伯茨|后卫|1.85米|78公斤|29岁|1985-12-3|2年
23|安东尼-戴维斯|前锋/中锋|2.08米|100公斤|21岁|1993-3-11|2年
25|奥斯汀-里弗斯|后卫|1.93米|91公斤|22岁|1992-8-1|2年
33|莱恩-安德森|前锋|2.08米|109公斤|26岁|1988-5-6|6年
34|格雷格-斯蒂斯玛|中锋|2.11米|118公斤|29岁|1985-9-26|5年
42|亚历克西斯-阿金萨|中锋|2.18米|112公斤|26岁|1988-5-6|6年
<endmembers>
雷霆队 (Oklahoma City Thunder) |俄克拉荷马城|西部 西北区|克雷-本内特(Clay Bennett)|切萨皮克能源球馆|1967年|1|西部第1| 斯科特-布鲁克斯(Scott Brooks) 生日：1965/7/31
<members>
0|拉塞尔-威斯布鲁克|后卫|1.91米|91公斤|26岁|1988-11-12|6年
3|佩里-琼斯|前锋|2.11米|107公斤|23岁|1991-9-24|2年
4|尼克-科里森|前锋/中锋|2.08米|116公斤|34岁|1980-10-26|11年
5|肯德里克-帕金斯|中锋|2.08米|122公斤|30岁|1984-11-10|11年
6|德里克-费舍尔|后卫|1.85米|95公斤|40岁|1974-8-9|18年
8|莱恩-戈麦斯|前锋|2.01米|111公斤|32岁|1982-9-1|9年
9|塞尔吉-伊巴卡|前锋/中锋|2.08米|111公斤|25岁|1989-9-18|6年
11|杰里米-兰姆|后卫|1.96米|84公斤|22岁|1992-5-30|2年
12|史蒂文-亚当斯|中锋|2.13米|116公斤|21岁|1993-7-20|1年
15|雷吉-杰克逊|后卫|1.91米|94公斤|24岁|1990-4-16|3年
21|安德烈-罗伯森|后卫/前锋|2.01米|95公斤|23岁|1991-12-4|0年
25|萨博-塞弗洛沙|后卫|2.01米|101公斤|30岁|1984-5-2|8年
34|哈希姆-塔比特|中锋|2.21米|119公斤|27岁|1987-2-16|5年
35|凯文-杜兰特|前锋|2.06米|109公斤|26岁|1988-9-29|7年
<endmembers>
勇士队 (Golden State Warriors) |金州|西部 太平洋区|乔-拉科布(Joe Lacob)|甲骨文球馆|1946年|3|西部第4| 马克-杰克逊(Mark Jackson) 生日：1965/4/1
<members>
0|托尼-道格拉斯|后卫|1.88米|84公斤|28岁|1986-3-16|5年
1|奥格涅-库兹米奇|中锋|2.13米|114公斤|24岁|1990-5-16|2年
5|马利斯-斯贝茨|前锋/中锋|2.08米|116公斤|27岁|1987-8-4|6年
7|杰梅因-奥尼尔|中锋/前锋|2.11米|116公斤|36岁|1978-10-13|18年
8|内马尼加-内多维奇|后卫|1.91米|87公斤|23岁|1991-6-16|1年
9|安德烈-伊戈达拉|前锋/后卫|1.98米|94公斤|30岁|1984-1-28|10年
10|大卫-李|前锋|2.06米|109公斤|31岁|1983-4-29|9年
11|克雷-汤普森|后卫|2.01米|93公斤|24岁|1990-2-8|3年
12|安德鲁-博格特|中锋|2.13米|118公斤|30岁|1984-11-28|9年
20|肯特-巴泽莫尔|后卫|1.96米|91公斤|25岁|1989-7-1|2年
23|德雷蒙德-格林|前锋|2.01米|104公斤|24岁|1990-3-4|2年
30|斯蒂芬-库里|后卫|1.91米|84公斤|26岁|1988-3-14|5年
31|费斯图斯-艾泽里|中锋|2.11米|116公斤|25岁|1989-10-21|2年
40|哈里森-巴恩斯|前锋|2.03米|95公斤|22岁|1992-5-30|2年
<endmembers>
山猫队 (Charlotte Bobcats) |夏洛特|东部 东南区|迈克尔-乔丹(Michael Jordan)|时代华纳中心球馆|2004年|0|东部第7| 斯蒂夫-克里福德(Steve Clifford) 生日：1957/5/27
<members>
0|俾斯麦-比永博|中锋/前锋|2.06米|111公斤|22岁|1992-8-28|3年
4|杰夫-亚德里恩|前锋|2.01米|111公斤|28岁|1986-2-10|4年
5|杰尼罗-帕戈|后卫|1.85米|84公斤|35岁|1979-10-22|11年
7|雷蒙-塞申斯|后卫|1.91米|86公斤|28岁|1986-4-11|7年
8|本-戈登|后卫|1.91米|91公斤|31岁|1983-4-4|10年
9|杰拉德-亨德森|后卫|1.96米|98公斤|27岁|1987-12-9|5年
11|约什-麦克罗伯茨|前锋|2.08米|109公斤|27岁|1987-2-28|7年
14|迈克尔-基德-吉尔克里斯特|前锋|2.01米|105公斤|21岁|1993-9-26|2年
15|肯巴-沃克|后卫|1.85米|83公斤|24岁|1990-5-8|3年
25|艾尔-杰弗森|中锋|2.08米|131公斤|29岁|1985-1-4|10年
33|布兰登-海伍德|中锋|2.13米|119公斤|35岁|1979-11-27|13年
40|科迪-泽勒|中锋/前锋|2.13米|109公斤|22岁|1992-10-5|1年
43|安东尼-托利弗|前锋|2.03米|109公斤|29岁|1985-6-1|7年
44|杰夫-泰勒|后卫/前锋|2.01米|102公斤|25岁|1989-5-23|2年
55|克里斯-道格拉斯-罗伯茨|后卫|2.01米|95公斤|27岁|1987-1-8|6年
<endmembers>
雄鹿队 (Milwaukee Bucks) |密尔沃基|东部 中部区|赫伯-科尔(Herb Kohl)|布拉德利中心球馆|1968年|1|东部第15| 拉里-德鲁(Larry Drew) 生日：1958/4/2
<members>
0|O.J.-梅奥|后卫|1.93米|95公斤|27岁|1987-11-5|6年
3|卡隆-巴特勒|前锋|2.01米|103公斤|34岁|1980-3-13|12年
5|艾派-尤杜|中锋|2.08米|111公斤|27岁|1987-5-20|4年
6|内特-沃尔特斯|后卫|1.93米|86公斤|23岁|1991-5-15|1年
7|厄尔森-伊尔亚索瓦|前锋|2.08米|107公斤|27岁|1987-5-15|9年
8|拉里-桑德斯|中锋|2.11米|107公斤|26岁|1988-11-21|4年
9|米罗斯拉夫-拉杜尔基卡|中锋|2.13米|113公斤|26岁|1988-1-5|1年
10|卡洛斯-德尔菲诺|后卫/前锋|1.98米|104公斤|32岁|1982-8-29|10年
11|布兰顿-奈特|后卫|1.91米|86公斤|23岁|1991-12-2|3年
12|加里-尼尔|后卫|1.93米|95公斤|30岁|1984-10-3|4年
13|卢克-里德诺|后卫|1.88米|79公斤|33岁|1981-2-13|11年
22|克里斯-米德尔顿|前锋|2.03米|98公斤|23岁|1991-8-12|2年
27|扎扎-帕楚里亚|中锋|2.11米|125公斤|30岁|1984-2-10|11年
31|约翰-亨森|前锋|2.11米|100公斤|24岁|1990-12-28|2年
34|吉安尼斯-安特托孔波|后卫/前锋|2.06米|93公斤|20岁|1994-12-6|1年
<endmembers>
猛龙队 (Toronto Raptors) |多伦多|东部 大西洋区|马普-利夫(Maple Leaf)|加航中心球馆|1995年|0|东部第4| 德维恩-凯西(Dwane Casey) 生日：1957/4/17
<members>
2|兰德里-菲尔兹|前锋|2.01米|98公斤|26岁|1988-6-27|4年
5|奥斯汀-戴耶|前锋|2.11米|91公斤|26岁|1988-6-5|5年
7|凯尔-洛瑞|后卫|1.83米|93公斤|28岁|1986-3-25|8年
10|德玛尔-德罗赞|后卫|2.01米|98公斤|25岁|1989-8-7|5年
13|德怀特-拜克斯|后卫|1.91米|86公斤|25岁|1989-3-6|1年
15|阿米尔-约翰逊|前锋|2.06米|95公斤|27岁|1987-5-1|9年
16|史蒂夫-诺瓦克|前锋|2.08米|107公斤|31岁|1983-6-13|8年
17|尤纳斯-瓦兰修纳斯|中锋|2.11米|105公斤|22岁|1992-5-6|3年
21|格雷维斯-瓦斯奎斯|后卫|1.98米|96公斤|27岁|1987-1-16|4年
25|约翰-萨尔蒙斯|前锋/后卫|1.98米|94公斤|35岁|1979-12-12|12年
31|泰伦斯-罗斯|后卫|1.98米|88公斤|23岁|1991-2-5|2年
44|查尔斯-海耶斯|前锋|1.98米|113公斤|31岁|1983-6-11|9年
50|泰勒-汉斯布鲁|前锋/中锋|2.06米|113公斤|29岁|1985-11-3|5年
54|帕特里克-帕特森|前锋|2.06米|107公斤|25岁|1989-3-14|4年
77|朱利安-斯通|后卫|1.98米|91公斤|26岁|1988-12-7|3年
<endmembers>
